# InteraccionesWeb

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: test.txt
src/main/java/co/edu/usc/interacciones/api/: Api.java  Api2.java  Interacciones.java
src/main/java/co/edu/usc/interacciones/dao/model/: Componentes.java  ComponentesExample.java  ComponentesMapper.java  Componentesactivos.java  ComponentesactivosExample.java  ComponentesactivosMapper.java  Drugbank.java  DrugbankExample.java  DrugbankMapper.java  Efectos.java  EfectosExample.java  EfectosMapper.java  Estados.java  EstadosExample.java  (+46 more)
src/main/java/co/edu/usc/interacciones/services/: GenericService.java  InteraccionesService.java  MedicamentoService.java
src/main/java/co/edu/usc/interacciones/test/: TestMedicamentos.java
src/main/java/co/edu/usc/interacciones/utiles/: DBUtils.java  Result.java
src/main/java/com/vogella/jersey/first/: Hello.java
src/main/java/com/vogella/jersey/first/client/: Test.java
src/main/webapp/: autocompletar.html  autocomplete.html  easyautocomplete.html  flexdatalist.html  flexdatalist2.html  flexdatalist3.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo.css
src/main/webapp/css/jquery_flexdatalist_2_2_4/: jquery.flexdatalist.css
src/main/webapp/data/: countries.json
src/main/webapp/js/app/: app.js  app1.js
src/main/webapp/js/consultas/: index.js
src/main/webapp/js/jquery_flexdatalist_2_2_4/: bower.json  jquery.flexdatalist.js
src/test/java/: Api2Test.java  TestMedicamentoService.java
(+30 files in other folders)
